DB_HOST='sql5.freesqldatabase.com'
DB_USER='sql5768162'
DB_PASS='whkCeQuapH'
DB_NAME='sql5768162'
OPENAI_API_KEY=your_openai_api_key
PORT=5000
JWT_SECRET='384a58b168b618dcce5ede27779dd4f22cd870b4cf6d6135a749cfbfcd38ce2a'
